In [18]:
import pandas as pd

data=pd.read_csv('region.csv')
data

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [19]:
data.isnull()

   Region    Age  Income  Online Shopper
0   False  False   False           False
1   False  False   False           False
2   False  False   False           False
3   False  False   False           False
4   False  False    True           False
5   False  False   False           False
6   False   True   False           False
7   False  False   False           False
8   False  False   False           False
9   False  False   False           False

In [20]:
#data['Income'].fillna(0,inplace=True)

data['Income'].fillna(data['Income'].mean(),inplace=True)
data

C:\Users\ahire\AppData\Local\Temp\ipykernel_7336\2348134290.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Income'].fillna(data['Income'].mean(),inplace=True)

   Region   Age        Income Online Shopper
0   India  49.0  86400.000000             No
1  Brazil  32.0  57600.000000            Yes
2     USA  35.0  64800.000000             No
3  Brazil  43.0  73200.000000             No
4     USA  45.0  76533.333333            Yes
5   India  40.0  69600.000000            Yes
6  Brazil   NaN  62400.000000             No
7   India  53.0  94800.000000            Yes
8     USA  55.0  99600.000000             No
9   India  42.0  80400.000000            Yes

In [22]:
data_region=pd.get_dummies(data,columns=['Region'])
data_region

    Age        Income Online Shopper  Region_Brazil  Region_India  Region_USA
0  49.0  86400.000000             No          False          True       False
1  32.0  57600.000000            Yes           True         False       False
2  35.0  64800.000000             No          False         False        True
3  43.0  73200.000000             No           True         False       False
4  45.0  76533.333333            Yes          False         False        True
5  40.0  69600.000000            Yes          False          True       False
6   NaN  62400.000000             No           True         False       False
7  53.0  94800.000000            Yes          False          True       False
8  55.0  99600.000000             No          False         False        True
9  42.0  80400.000000            Yes          False          True       False

In [28]:
from sklearn.model_selection import train_test_split

help(train_test_split)

Help on function train_test_split in module sklearn.model_selection._split:

train_test_split(*arrays, test_size=None, train_size=None, random_state=None, shuffle=True, stratify=None)
    Split arrays or matrices into random train and test subsets.

    Quick utility that wraps input validation,
    ``next(ShuffleSplit().split(X, y))``, and application to input data
    into a single call for splitting (and optionally subsampling) data into a
    one-liner.

    Read more in the :ref:`User Guide <cross_validation>`.

    Parameters
    ----------
    *arrays : sequence of indexables with same length / shape[0]
        Allowed inputs are lists, numpy arrays, scipy-sparse
        matrices or pandas dataframes.

    test_size : float or int, default=None
        If float, should be between 0.0 and 1.0 and represent the proportion
        of the dataset to include in the test split. If int, represents the
        absolute number of test samples. If None, the value is set to the
        complement of the train size. If ``train_size`` is also None, it will
        be set to 0.25.

    train_size : float or int, default=None
        If float, should be between 0.0 and 1.0 and represent the
        proportion of the dataset to include in the train split. If
        int, represents the absolute number of train samples. If None,
        the value is automatically set to the complement of the test size.

    random_state : int, RandomState instance or None, default=None
        Controls the shuffling applied to the data before applying the split.
        Pass an int for reproducible output across multiple function calls.
        See :term:`Glossary <random_state>`.

    shuffle : bool, default=True
        Whether or not to shuffle the data before splitting. If shuffle=False
        then stratify must be None.

    stratify : array-like, default=None
        If not None, data is split in a stratified fashion, using this as
        the class labels.
        Read more in the :ref:`User Guide <stratification>`.

    Returns
    -------
    splitting : list, length=2 * len(arrays)
        List containing train-test split of inputs.

        .. versionadded:: 0.16
            If the input is sparse, the output will be a
            ``scipy.sparse.csr_matrix``. Else, output type is the same as the
            input type.

    Examples
    --------
    >>> import numpy as np
    >>> from sklearn.model_selection import train_test_split
    >>> X, y = np.arange(10).reshape((5, 2)), range(5)
    >>> X
    array([[0, 1],
           [2, 3],
           [4, 5],
           [6, 7],
           [8, 9]])
    >>> list(y)
    [0, 1, 2, 3, 4]

    >>> X_train, X_test, y_train, y_test = train_test_split(
    ...     X, y, test_size=0.33, random_state=42)
    ...
    >>> X_train
    array([[4, 5],
           [0, 1],
           [6, 7]])
    >>> y_train
    [2, 0, 3]
    >>> X_test
    array([[2, 3],
           [8, 9]])
    >>> y_test
    [1, 4]

    >>> train_test_split(y, shuffle=False)
    [[0, 1, 2], [3, 4]]

In [30]:


x=data[['Age','Income']]
y=data['Online Shopper']

x_train,x_text,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=2)